# FootballHighlights

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/footballhighlights/: App.kt  AppInjector.kt
app/src/main/java/com/renovavision/footballhighlights/data/: Data.kt  HighlightsService.kt  Repository.kt
app/src/main/java/com/renovavision/footballhighlights/di/: HighlightsModule.kt  MainActivityModule.kt  NavHostFragmentModule.kt  NetworkModule.kt
app/src/main/java/com/renovavision/footballhighlights/domain/: GetHighlightsUseCase.kt
app/src/main/java/com/renovavision/footballhighlights/inject/: DaggerFragmentFactory.kt  DaggerViewModelFactory.kt  FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/renovavision/footballhighlights/presentation/: MainActivity.kt
app/src/main/java/com/renovavision/footballhighlights/presentation/details/: HighlightDetailsFragment.kt  HighlightDetailsViewModel.kt  HighlightDetailsViewModelFactory.kt
app/src/main/java/com/renovavision/footballhighlights/presentation/list/: HighlightAdapter.kt  HighlightsListFragment.kt  HighlightsListViewModel.kt
app/src/main/java/com/renovavision/footballhighlights/presentation/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_highlight_details.xml  fragment_highlights_list.xml  fragment_splash.xml  item_view_highlight.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: football.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
